# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=[VERSIONED]
	yarn_mappings=[VERSIONED]
	loader_version=[VERSIONED]

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.day
	archives_base_name = More Villager Trades


# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=[VERSIONED]
